.container {
    /* height: 100%; */
    height: 100vh;
    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    font-size: 35rpx;
    color: #333;
    font-family: Helvetica, Arial, "Helvetica Neue", "Droid Sans", "Microsoft YaHei", sans-serif;
}

.canvas {
    width: 100%;
    height: 200px;
}

.first {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 垂直方向上居中 */
    align-items: center;
    /* 水平方向上居中 */
    background-color: #00a7d0;
}

.first .text {
    font-size: 36rpx;
    margin: 60rpx;
    color: white;
}

.big-button {
    background-color: #ccc;
    border: none;
    /* color: white; */
    color: #00a7d0;
    padding: 80rpx;
    text-align: center;
    text-decoration: none;
    font-size: 36rpx;
    margin: 50rpx;
    height: 90%;
    /* width: 30%; */
    border-radius: 50%;
    /* 使按钮变成圆形 */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, .26); */
    /* 添加阴影效果 */
    /* transition: box-shadow 0.7s ease; */
    /* 添加过渡动画效果 */

    position: relative;
    /* background-color: transparent; */
    /* border: none; */
    /* outline: none; */

    /* animation: pulsate 5s ease-out; */
    /* 添加pulsate动画，持续1秒，缓动函数为ease-out */
    /* animation-iteration-count: infinite; */
    /* 无限循环动画 */
    /* opacity: 0.8; */
    /* 内部圆的不透明度为0.5 */

}

@keyframes pulsate {

    /* // 定义名为pulsate的动画 */
    50% {
        transform: scale(0.5, 0.5);
        /* // 将内部圆缩小为0.1倍 */
        opacity: 0.5;
        /* // 不透明度为0.5 */
    }

    50% {
        opacity: 1;
        /* // 不透明度为1 */
    }

    100% {
        transform: scale(1.2, 1.2);
        /* // 将内部圆放大为1.2倍 */
        opacity: 0;
        /* // 不透明度为0 */
    }
}

.small-button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 10rpx;
    text-align: center;
    text-decoration: none;
    font-size: 16rpx;
    margin: 10rpx;
    width: 20%;
}

.left-right {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.left-text {
    font-size: 36rpx;
    margin: 10rpx;
    color: white;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.right-text {
    font-size: 36rpx;
    margin: 10rpx;
    color: white;
}

.second {
    height: 45%;
    display: flex;
    flex-direction: column;
}

.second .text {
    font-size: 36rpx;
    margin: 10rpx;
}

.chart {
    height: 100%;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart image {
    max-height: 100%;
    max-width: 100%;
}