<view class="container">
    <view class="first">
        <view class="text">点击下方按钮，解除颈椎疲劳吧😄</view>
        <button class="big-button" style="background-color:{{buttonColor}};" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="goToShake">开始运动</button>
        <!-- <button class="small-button" bindtap="toCustomService">问题反馈</button> -->
        <view class="left-right">
            <view class="left">
                <view class="left-text">今日活动次数</view>
                <view class="left-text">{{shakeNumToday}}</view>
            </view>
            <view class="right">
                <view class="right-text">累积活动次数</view>
                <view class="right-text">{{shakeNumAll}}</view>
            </view>
        </view>
    </view>
    <view class="second">
        <view class="text">活动统计</view>

        <view class="chart">
            <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
        </view>
        <!-- <button id="" type="primary" bindtap="updateData">刷新数据</button> -->
    </view>
</view>