.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #00a7d0; */
    background-color: #ccc;
}

.box {
    width: 45%;
    height: 46%;
    margin: 10px;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    position: relative;
    border-radius: 10px;
}

#box1 {
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
}

#box1 .text-1 {
    transform: rotate(-90deg);
}

#box3 {
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
}

#box3 .text-3 {
    transform: rotate(-90deg);
}

#box4 {
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    text-align: left;
}

.text-4 {
    transform: rotate(90deg);
}

#box2 {
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    text-align: left;
}

.text-2 {
    transform: rotate(90deg);
}

.change-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    font-size: 1.2em;
    padding: 10px;
    background-color: #00a7d0;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    z-index: 999;
}

.number {
    position: absolute;
    font-size: 1.5em;
}

#box1 .number {
    transform: translate(0%, -100%);
    top: 100%;
    right: 0%;
}

#box2 .number {
    transform: translate(0%, -100%);
    top: 100%;
    left: 0%;
}

#box3 .number {
    /* transform: translate(-50%, -50%); */
    top: 0%;
    right: 0%;
}

#box4 .number {
    /* transform: translate(-50%, -50%); */
    top: 0%;
    left: 0%;
}