<!--pages/story/story.wxml-->

<!-- <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" class="banners"
    interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{todayStory}}">
            <swiper-item class="banner">
                <text class="banner-title" data-title="{{item.title}}" data-url="{{item.url}}" data-content="{{item.content}}" bindtap="bindViewTap" >
                    {{item.title}}
                </text>
            </swiper-item>
        </block>
    </swiper>
</view> -->

<view wx:for="{{todayStory}}" class="news_list" data-title="{{item.title}}" data-url="{{item.url}}" data-content="{{item.content}}" data-author="{{item.author}}"  bindtap="bindViewTap">
<text class="banner-title" >
    今日：{{item.title}}
    作者：{{item.author}}
    摘要：{{item.digest}}
 </text>       
</view>

<view wx:for="{{randomStory}}" class="news_list" data-title="{{item.title}}" data-url="{{item.url}}" data-content="{{item.content}}" data-author="{{item.author}}"  bindtap="bindViewTap">
<text class="banner-title" >
    随机：{{item.title}}
    作者：{{item.author}}
    摘要：{{item.digest}}
 </text>       
</view>

<view wx:for="{{clickRandomStory}}" class="news_list" data-title="{{item.title}}" data-url="{{item.url}}" data-content="{{item.content}}" data-author="{{item.author}}" bindtap="bindViewTap">
<!-- <button bindtap="pullRandomStory">click me to read a random story</button> -->
<text class="banner-title" >
    pull story：{{item.title}}
    作者：{{item.author}}
    摘要：{{item.digest}}
 </text>       
</view>

<button bindtap="pullRandomStory">click me to read a random story</button>
